version: 0.0
os: linux
files:
  - source: /main
    destination: /home/ubuntu/codebuildtest
hooks:
  BeforeInstall:
    - location: post-install.sh
      timeout: 30
      runas: ubuntu
  ApplicationStart:
    - location: main
      timeout: 300
      runas: ubuntu
